<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>w8m8 — Crypto-Friendly Banks & EMI Finder</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Dark animated background -->
  <div id="bg">
    <div class="darkveil-wrapper">
      <div style="width:100%;height:100%;position:relative;">
        <div id="darkveil-root"></div>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <div id="app">
    <header>
      <h1>w8m8 — Find a Bank / EMI for Your Crypto Business</h1>
      <p>Filter crypto-friendly institutions that support P2P / OTC / VASP / CASP, SEPA, SWIFT and more.</p>
    </header>

    <!-- Filter bar -->
    <section class="filters">
      <select id="filter-type">
        <option value="">Type (All)</option>
        <option value="Bank">Bank</option>
        <option value="EMI">EMI</option>
        <option value="PSP">PSP</option>
      </select>

      <select id="filter-service">
        <option value="">Service (All)</option>
        <option value="P2P">P2P</option>
        <option value="OTC">OTC</option>
        <option value="VASP">VASP</option>
        <option value="CASP">CASP</option>
      </select>

      <select id="filter-payment">
        <option value="">Payments (All)</option>
        <option value="SEPA">SEPA</option>
        <option value="SWIFT">SWIFT</option>
        <option value="Faster Payments">Faster Payments</option>
        <option value="NPP">NPP</option>
        <option value="Crypto">Crypto</option>
      </select>

      <select id="filter-jurisdiction">
        <option value="">Jurisdiction (All)</option>
        <option value="EU">EU</option>
        <option value="UK">UK</option>
        <option value="HK">Hong Kong</option>
        <option value="SG">Singapore</option>
        <option value="UAE">UAE</option>
      </select>
    </section>

    <!-- Cards -->
    <section id="cards" class="cards"></section>

    <!-- CTA -->
    <section class="cta">
      <button id="request-match">Request a Personalized Bank Match</button>
    </section>

    <!-- About -->
    <section class="about">
      <h2>About the Project</h2>
      <p>This is a simple one-page tool to help crypto businesses quickly find an EMI or bank that fits their needs. Built by w8m8.</p>
    </section>

    <footer>
      <p>Contact: <a href="mailto:contact@w8m8.example">contact@w8m8.example</a> • <a href="https://t.me/w8m8_support" target="_blank" rel="noopener">Telegram</a></p>
    </footer>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span class="modal-close" id="modal-close">&times;</span>
      <div id="modal-body"></div>
    </div>
  </div>

  <!-- Simple form modal -->
  <div id="match-modal" class="modal hidden">
    <div class="modal-content">
      <span class="modal-close" id="match-close">&times;</span>
      <h2>Request a Personalized Match</h2>
      <form id="match-form">
        <label>Company jurisdiction
          <input type="text" name="jurisdiction" placeholder="e.g. Czech Republic / EU" required />
        </label>
        <label>Business model (P2P / OTC / VASP / CASP)
          <input type="text" name="model" placeholder="e.g. P2P OTC" required />
        </label>
        <label>Expected monthly volume
          <input type="text" name="volume" placeholder="e.g. €100,000" required />
        </label>
        <label>Email
          <input type="email" name="email" placeholder="you@example.com" required />
        </label>
        <button type="submit">Send</button>
      </form>
      <div id="match-result" class="hidden">Thank you! We will contact you soon.</div>
    </div>
  </div>

  <script type="module" src="js/DarkVeil.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>
